/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        double_enter: double_enter {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLE_ENTER";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&kp ENTER>;
        };
        tapdance_top_half_or_fullscreen: tapdance_top_half_or_fullscreen {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TOP_HALF_OR_FULLSCREEN";
            #binding-cells = <0>;
            bindings =
                <&top_half>,
                <&fullscreen>;
        };
    };

    combos {
        compatible = "zmk,combos";

        menu_left {
            bindings = <&menu_bar>;
            key-positions = <1 43>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        menu_right {
            bindings = <&status_bar>;
            key-positions = <1 45>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        menu_down {
            bindings = <&search_menu>;
            key-positions = <1 44>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        menu_up {
            bindings = <&none>;
            key-positions = <1 24>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        combo_rearrange-left {
            bindings = <&left_half>;
            key-positions = <18 43>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        rearrange-right {
            bindings = <&right_half>;
            key-positions = <18 45>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        rearrange_down {
            bindings = <&bottom_half>;
            key-positions = <18 44>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        rearrange_up {
            bindings = <&tapdance_top_half_or_fullscreen>;
            key-positions = <18 23>;
            layers = <4>;
            timeout-ms = <1000>;
        };

        jump_prev_word {
            bindings = <&prev_word>;
            key-positions = <32 43>;
            layers = <4>;
        };

        jump_next_word {
            bindings = <&next_word>;
            key-positions = <32 45>;
            layers = <4>;
        };
    };

    /*
     <keymap name="macOS System Shortcuts" parent="Mac OS X 10.5+" version="1" disable-mnemonics="true">
       <action id="CompileDirty">
         <keyboard-shortcut first-keystroke="ctrl meta B"/>
         <keyboard-shortcut first-keystroke="meta F9"/>
       </action>

       <action id="Vcs.QuickListPopupAction">
         <keyboard-shortcut first-keystroke="ctrl C"/>
       </action>

       <action id="EditorDelete">
         <keyboard-shortcut first-keystroke="DELETE"/>
         <keyboard-shortcut first-keystroke="ctrl D"/>
       </action>

       <action id="Debug">
         <keyboard-shortcut first-keystroke="shift alt D"/>
       </action>

       <action id="hg4idea.QFold"/>

       <!--
       <action id="RecentFiles">
         <keyboard-shortcut first-keystroke="ctrl meta E"/>
       </action>
       -->

       <action id="GotoNextElementUnderCaretUsage">
         <keyboard-shortcut first-keystroke="meta alt E"/>
       </action>

       <action id="GotoPrevElementUnderCaretUsage">
         <keyboard-shortcut first-keystroke="meta alt shift E"/>
       </action>

       <action id="EditorBackSpace">
         <keyboard-shortcut first-keystroke="BACK_SPACE"/>
         <keyboard-shortcut first-keystroke="shift BACK_SPACE"/>
         <keyboard-shortcut first-keystroke="ctrl H"/>
       </action>

       <action id="CallHierarchy">
         <keyboard-shortcut first-keystroke="ctrl shift H"/>
       </action>

       <action id="TypeHierarchy">
         <keyboard-shortcut first-keystroke="ctrl alt H"/>
       </action>

       <action id="QuickJavaDoc">
         <keyboard-shortcut first-keystroke="meta I"/>
         <keyboard-shortcut first-keystroke="F1"/>
       </action>

       <action id="ImplementMethods">
         <keyboard-shortcut first-keystroke="shift ctrl I"/>
       </action>

       <action id="Move">
         <keyboard-shortcut first-keystroke="meta alt I"/>
         <keyboard-shortcut first-keystroke="F6"/>
       </action>

       <action id="ToggleBookmark">
         <keyboard-shortcut first-keystroke="shift ctrl K"/>
         <keyboard-shortcut first-keystroke="F3"/>
       </action>

       <action id="ShowBookmarks">
         <keyboard-shortcut first-keystroke="ctrl meta K"/>
         <keyboard-shortcut first-keystroke="meta F3"/>
       </action>
       <action id="ShowTypeBookmarks">
         <keyboard-shortcut first-keystroke="meta alt F3"/>
       </action>

       <action id="ToggleBookmarkWithMnemonic">
         <keyboard-shortcut first-keystroke="shift ctrl alt K"/>
         <keyboard-shortcut first-keystroke="meta F11"/>
       </action>

       <action id="EvaluateExpression">
         <keyboard-shortcut first-keystroke="meta ctrl L"/>
         <keyboard-shortcut first-keystroke="alt F8"/>
       </action>

       <action id="Vcs.MoveChangedLinesToChangelist">
         <keyboard-shortcut first-keystroke="ctrl meta M"/>
       </action>
       <action id="ChangesView.Move">
         <keyboard-shortcut first-keystroke="ctrl meta M"/>
       </action>

       <action id="Generate">
         <keyboard-shortcut first-keystroke="meta N"/>
       </action>
       <action id="NewElement">
         <keyboard-shortcut first-keystroke="meta N"/>
       </action>

       <action id="NewScratchFile">
         <keyboard-shortcut first-keystroke="ctrl shift N"/>
       </action>

       <action id="NewDir">
         <keyboard-shortcut first-keystroke="meta shift N"/>
       </action>

       <action id="EditorSplitLine">
         <keyboard-shortcut first-keystroke="ctrl O"/>
         <keyboard-shortcut first-keystroke="control ENTER"/>
       </action>

       <!--
       <action id="OpenFile">
         <keyboard-shortcut first-keystroke="meta O"/>
       </action>
       -->

       <action id="OverrideMethods">
         <keyboard-shortcut first-keystroke="ctrl shift O"/>
       </action>

       <!--
       <action id="GotoClass">
         <keyboard-shortcut first-keystroke="ctrl meta O"/>
       </action>
       -->

       <action id="GotoAction">
         <keyboard-shortcut first-keystroke="meta shift P"/>
         <keyboard-shortcut first-keystroke="meta shift A"/>
       </action>

       <action id="SelectIn">
         <keyboard-shortcut first-keystroke="ctrl Q"/>
         <keyboard-shortcut first-keystroke="alt F1"/>
       </action>

       <action id="RenameElement">
         <keyboard-shortcut first-keystroke="meta alt R"/>
         <keyboard-shortcut first-keystroke="shift F6"/>
       </action>

       <action id="Run">
         <keyboard-shortcut first-keystroke="alt shift R"/>
       </action>

       <action id="RerunTests">
         <keyboard-shortcut first-keystroke="ctrl meta R"/>
       </action>

       <action id="Refactorings.QuickListPopupAction">
         <keyboard-shortcut first-keystroke="ctrl S"/>
       </action>

       <action id="ChangeSignature">
         <keyboard-shortcut first-keystroke="meta alt S"/>
         <keyboard-shortcut first-keystroke="meta F6"/>
       </action>

       <action id="EditorTranspose">
         <keyboard-shortcut first-keystroke="ctrl T"/>
       </action>

       <action id="GotoTest">
         <keyboard-shortcut first-keystroke="ctrl shift T"/>
       </action>

       <action id="ReopenClosedTab">
         <keyboard-shortcut first-keystroke="meta shift T"/>
       </action>

       <action id="ActivateTerminalToolWindow">
         <keyboard-shortcut first-keystroke="ctrl meta T"/>
         <keyboard-shortcut first-keystroke="alt F12"/>
       </action>

       <action id="FindUsages">
         <keyboard-shortcut first-keystroke="ctrl U"/>
         <keyboard-shortcut first-keystroke="alt F7"/>
       </action>

       <action id="FindUsagesInFile">
         <keyboard-shortcut first-keystroke="ctrl shift U"/>
         <keyboard-shortcut first-keystroke="meta F7"/>
       </action>

       <action id="ShowUsages">
         <keyboard-shortcut first-keystroke="ctrl alt U"/>
         <keyboard-shortcut first-keystroke="meta alt F7"/>
       </action>

       <action id="HighlightUsagesInFile">
         <keyboard-shortcut first-keystroke="ctrl meta U"/>
         <keyboard-shortcut first-keystroke="meta shift F7"/>
       </action>

       <action id="ShowSettingsAndFindUsages">
         <keyboard-shortcut first-keystroke="control shift alt U"/>
         <keyboard-shortcut first-keystroke="meta shift alt F7"/>
       </action>

       <action id="EditorPageDown">
         <keyboard-shortcut first-keystroke="PAGE_DOWN"/>
         <keyboard-shortcut first-keystroke="ctrl V"/>
       </action>

       <action id="EditorPageDownWithSelection">
         <keyboard-shortcut first-keystroke="shift PAGE_DOWN"/>
         <keyboard-shortcut first-keystroke="ctrl shift V"/>
       </action>

       <action id="QuickImplementations">
         <keyboard-shortcut first-keystroke="meta Y"/>
       </action>

       <action id="Synchronize">
         <keyboard-shortcut first-keystroke="meta ctrl Y"/>
       </action>

       <action id="CopyElement">
         <keyboard-shortcut first-keystroke="meta alt Y"/>
         <keyboard-shortcut first-keystroke="F5"/>
       </action>

       <action id="FileStructurePopup">
         <keyboard-shortcut first-keystroke="meta shift 7"/>
         <keyboard-shortcut first-keystroke="meta F12"/>
       </action>

       <action id="EditorTextStart">
         <keyboard-shortcut first-keystroke="meta UP"/>
         <keyboard-shortcut first-keystroke="meta HOME"/>
       </action>

       <action id="MoveStatementUp">
         <keyboard-shortcut first-keystroke="shift ctrl UP"/>
       </action>

       <action id="MethodUp">
         <keyboard-shortcut first-keystroke="ctrl alt UP"/>
       </action>

       <action id="EditorTextStartWithSelection">
         <keyboard-shortcut first-keystroke="meta shift UP"/>
         <keyboard-shortcut first-keystroke="meta shift HOME"/>
       </action>

       <action id="ShowNavBar">
         <keyboard-shortcut first-keystroke="ctrl meta UP"/>
         <keyboard-shortcut first-keystroke="alt HOME"/>
       </action>

       <action id="List-selectFirstRow">
         <keyboard-shortcut first-keystroke="alt UP"/>
       </action>

       <action id="List-selectFirstRowExtendSelection">
         <keyboard-shortcut first-keystroke="alt shift UP"/>
       </action>

       <action id="Tree-selectFirst">
         <keyboard-shortcut first-keystroke="alt UP"/>
       </action>

       <action id="Tree-selectFirstExtendSelection">
         <keyboard-shortcut first-keystroke="alt shift UP"/>
       </action>

       <action id="EditorTextEnd">
         <keyboard-shortcut first-keystroke="meta DOWN"/>
         <keyboard-shortcut first-keystroke="meta END"/>
       </action>

       <action id="EditSource">
         <keyboard-shortcut first-keystroke="F4"/>
       </action>

       <action id="EditSourceNotInEditor">
         <keyboard-shortcut first-keystroke="meta DOWN"/>
       </action>

       <action id="MoveStatementDown">
         <keyboard-shortcut first-keystroke="shift ctrl DOWN"/>
       </action>

       <action id="MethodDown">
         <keyboard-shortcut first-keystroke="ctrl alt DOWN"/>
       </action>

       <action id="EditorTextEndWithSelection">
         <keyboard-shortcut first-keystroke="meta shift DOWN"/>
         <keyboard-shortcut first-keystroke="meta shift END"/>
       </action>

       <action id="List-selectLastRow">
         <keyboard-shortcut first-keystroke="alt DOWN"/>
       </action>

       <action id="List-selectLastRowExtendSelection">
         <keyboard-shortcut first-keystroke="alt shift DOWN"/>
       </action>

       <action id="Tree-selectLast">
         <keyboard-shortcut first-keystroke="alt DOWN"/>
       </action>

       <action id="Tree-selectLastExtendSelection">
         <keyboard-shortcut first-keystroke="alt shift DOWN"/>
       </action>

       <action id="GotoRelated">
         <keyboard-shortcut first-keystroke="control alt HOME"/>
         <keyboard-shortcut first-keystroke="ctrl meta DOWN"/>
       </action>

       <action id="Back">
         <keyboard-shortcut first-keystroke="meta OPEN_BRACKET"/>
         <mouse-shortcut keystroke="button4"/>
       </action>

       <action id="PreviousTab">
         <keyboard-shortcut first-keystroke="meta alt LEFT"/>
         <keyboard-shortcut first-keystroke="meta shift OPEN_BRACKET"/>
       </action>

       <action id="Forward">
         <keyboard-shortcut first-keystroke="meta CLOSE_BRACKET"/>
         <mouse-shortcut keystroke="button5"/>
       </action>

       <action id="NextTab">
         <keyboard-shortcut first-keystroke="meta alt RIGHT"/>
         <keyboard-shortcut first-keystroke="meta shift CLOSE_BRACKET"/>
       </action>

       <action id="PreviousDiff">
         <keyboard-shortcut first-keystroke="meta OPEN_BRACKET"/>
         <keyboard-shortcut first-keystroke="shift F7"/>
       </action>

       <action id="NextDiff">
         <keyboard-shortcut first-keystroke="meta CLOSE_BRACKET"/>
         <keyboard-shortcut first-keystroke="F7"/>
       </action>

       <action id="EditorDecreaseFontSizeGlobal">
         <keyboard-shortcut first-keystroke="meta shift MINUS"/>
       </action>

       <action id="CollapseAllRegions">
         <keyboard-shortcut first-keystroke="shift alt MINUS"/>
       </action>

       <action id="EditorIncreaseFontSizeGlobal">
         <keyboard-shortcut first-keystroke="meta shift PLUS"/>
       </action>

       <action id="ExpandAllRegions">
         <keyboard-shortcut first-keystroke="shift alt PLUS"/>
       </action>

       <action id="StepInto">
         <keyboard-shortcut first-keystroke="meta SEMICOLON"/>
         <keyboard-shortcut first-keystroke="F7"/>
       </action>

       <action id="ForceStepInto">
         <keyboard-shortcut first-keystroke="shift alt SEMICOLON"/>
         <keyboard-shortcut first-keystroke="alt shift F7"/>
       </action>

       <action id="SmartStepInto">
         <keyboard-shortcut first-keystroke="meta alt SEMICOLON"/>
         <keyboard-shortcut first-keystroke="shift F7"/>
       </action>

       <action id="StepOver">
         <keyboard-shortcut first-keystroke="meta QUOTE"/>
         <keyboard-shortcut first-keystroke="F8"/>
       </action>

       <action id="StepOut">
         <keyboard-shortcut first-keystroke="meta BACK_SLASH"/>
         <keyboard-shortcut first-keystroke="shift F8"/>
       </action>

       <action id="ForceStepOver">
         <keyboard-shortcut first-keystroke="shift alt QUOTE"/>
         <keyboard-shortcut first-keystroke="alt shift F8"/>
       </action>

       <action id="MaximizeToolWindow">
         <keyboard-shortcut first-keystroke="ctrl shift QUOTE"/>
       </action>

       <action id="Resume">
         <keyboard-shortcut first-keystroke="ctrl BACK_SLASH"/>
         <keyboard-shortcut first-keystroke="F9"/>
       </action>

       <action id="ToggleLineBreakpoint">
         <keyboard-shortcut first-keystroke="ctrl QUOTE"/>
         <keyboard-shortcut first-keystroke="meta F8"/>
       </action>

       <action id="RunToCursor">
         <keyboard-shortcut first-keystroke="shift ctrl BACK_SLASH"/>
         <keyboard-shortcut first-keystroke="alt F9"/>
       </action>

       <action id="ForceRunToCursor">
         <keyboard-shortcut first-keystroke="shift ctrl alt BACK_SLASH"/>
         <keyboard-shortcut first-keystroke="meta alt F9"/>
       </action>

       <action id="ToggleTemporaryLineBreakpoint">
         <keyboard-shortcut first-keystroke="shift meta alt BACK_SLASH"/>
         <keyboard-shortcut first-keystroke="meta shift alt F8"/>
       </action>

       <action id="GotoNextError">
         <keyboard-shortcut first-keystroke="ctrl COMMA"/>
         <keyboard-shortcut first-keystroke="F2"/>
       </action>

       <action id="GotoPreviousError">
         <keyboard-shortcut first-keystroke="shift ctrl COMMA"/>
         <keyboard-shortcut first-keystroke="shift F2"/>
       </action>

       <action id="ShowProjectStructureSettings">
         <keyboard-shortcut first-keystroke="meta shift COMMA"/>
       </action>

       <action id="Stop">
         <keyboard-shortcut first-keystroke="shift control PERIOD"/>
         <keyboard-shortcut first-keystroke="meta F2"/>
       </action>

       <action id="CommentByBlockComment">
         <keyboard-shortcut first-keystroke="meta alt SLASH"/>
         <keyboard-shortcut first-keystroke="meta alt DIVIDE"/>
         <keyboard-shortcut first-keystroke="control shift SLASH"/>
         <keyboard-shortcut first-keystroke="control shift DIVIDE"/>
       </action>

       <action id="EditorLookupUp"/>
       <action id="EditorLookupDown"/>

       <action id="ShowContent">
         <keyboard-shortcut first-keystroke="shift meta alt DOWN"/>
       </action>

       <action id="TextSearchAction">
         <keyboard-shortcut first-keystroke="shift ctrl alt E"/>
       </action>
     </keymap>

<keymap name="Mac OS X 10.5+" parent="$default" version="1" disable-mnemonics="true">
  <action id="FileChooser.TogglePathBar">
    <keyboard-shortcut first-keystroke="meta P"/>
  </action>
  <action id="FileChooserList.Root">
    <keyboard-shortcut first-keystroke="meta SLASH"/>
  </action>
  <action id="FileChooserList.LevelUp">
    <keyboard-shortcut first-keystroke="meta UP"/>
  </action>

  <action id="$Delete">
    <keyboard-shortcut first-keystroke="DELETE"/>
    <keyboard-shortcut first-keystroke="BACK_SPACE"/>
    <keyboard-shortcut first-keystroke="meta BACK_SPACE"/>
  </action>

  <action id="EditorDelete">
    <keyboard-shortcut first-keystroke="DELETE"/>
  </action>

  <action id="EditorBackSpace">
    <keyboard-shortcut first-keystroke="BACK_SPACE"/>
    <keyboard-shortcut first-keystroke="shift BACK_SPACE"/>
  </action>

  <action id="NextSplitter">
    <keyboard-shortcut first-keystroke="alt TAB"/>
  </action>
  <action id="PrevSplitter">
    <keyboard-shortcut first-keystroke="alt shift TAB"/>
  </action>

  <action id="ShowSettings">
    <keyboard-shortcut first-keystroke="meta COMMA"/>
  </action>
  <action id="ShowProjectStructureSettings">
    <keyboard-shortcut first-keystroke="meta SEMICOLON"/>
  </action>
  <action id="EditorChooseLookupItemDot">
    <keyboard-shortcut first-keystroke="control PERIOD"/>
  </action>
  <action id="CodeCompletion">
    <keyboard-shortcut first-keystroke="control SPACE"/>
  </action>
  <action id="ClassNameCompletion">
    <keyboard-shortcut first-keystroke="control alt SPACE"/>
  </action>
  <action id="SmartTypeCompletion">
    <keyboard-shortcut first-keystroke="control shift SPACE"/>
  </action>
  <action id="PreviousEditorTab">
    <keyboard-shortcut first-keystroke="control shift LEFT"/>
  </action>
  <action id="EditorPreviousWord">
    <keyboard-shortcut first-keystroke="alt LEFT"/>
    <keyboard-shortcut first-keystroke="control alt B"/>
  </action>
  <action id="QuickJavaDoc">
    <keyboard-shortcut first-keystroke="F1"/>
    <keyboard-shortcut first-keystroke="control J"/>
    <mouse-shortcut keystroke="control button2"/>
  </action>
  <action id="ToggleRenderedDocPresentation">
    <keyboard-shortcut first-keystroke="control alt Q"/>
  </action>
  <action id="ExpressionTypeInfo">
    <keyboard-shortcut first-keystroke="control shift P"/>
  </action>
  <action id="SafeDelete">
    <keyboard-shortcut first-keystroke="meta DELETE"/>
  </action>
  <action id="EditorDeleteToWordStart">
    <keyboard-shortcut first-keystroke="alt BACK_SPACE"/>
  </action>
  <action id="EditorDeleteToWordEnd">
    <keyboard-shortcut first-keystroke="alt DELETE"/>
  </action>
  <action id="DebugClass"/>
  <action id="EditorStartNewLine">
    <keyboard-shortcut first-keystroke="shift ENTER"/>
  </action>
  <action id="ExternalJavaDoc">
    <keyboard-shortcut first-keystroke="shift F1"/>
  </action>
  <action id="EditorContextInfo">
    <keyboard-shortcut first-keystroke="control shift Q"/>
  </action>
  <action id="MethodDown">
    <keyboard-shortcut first-keystroke="ctrl shift DOWN"/>
  </action>
  <action id="MethodUp">
    <keyboard-shortcut first-keystroke="ctrl shift UP"/>
  </action>
  <action id="EditorPreviousWordWithSelection">
    <keyboard-shortcut first-keystroke="alt shift LEFT"/>
    <keyboard-shortcut first-keystroke="control alt shift B"/>
  </action>
  <action id="RunClass"/>

  <action id="GotoBookmark0">
    <keyboard-shortcut first-keystroke="control 0"/>
  </action>
  <action id="GotoBookmark1">
    <keyboard-shortcut first-keystroke="control 1"/>
  </action>
  <action id="GotoBookmark2">
    <keyboard-shortcut first-keystroke="control 2"/>
  </action>
  <action id="GotoBookmark3">
    <keyboard-shortcut first-keystroke="control 3"/>
  </action>
  <action id="GotoBookmark4">
    <keyboard-shortcut first-keystroke="control 4"/>
  </action>
  <action id="GotoBookmark5">
    <keyboard-shortcut first-keystroke="control 5"/>
  </action>
  <action id="GotoBookmark6">
    <keyboard-shortcut first-keystroke="control 6"/>
  </action>
  <action id="GotoBookmark7">
    <keyboard-shortcut first-keystroke="control 7"/>
  </action>
  <action id="GotoBookmark8">
    <keyboard-shortcut first-keystroke="control 8"/>
  </action>
  <action id="GotoBookmark9">
    <keyboard-shortcut first-keystroke="control 9"/>
  </action>

  <action id="ToggleBookmark0">
    <keyboard-shortcut first-keystroke="control shift 0"/>
  </action>
  <action id="ToggleBookmark1">
    <keyboard-shortcut first-keystroke="control shift 1"/>
  </action>
  <action id="ToggleBookmark2">
    <keyboard-shortcut first-keystroke="control shift 2"/>
  </action>
  <action id="ToggleBookmark3">
    <keyboard-shortcut first-keystroke="control shift 3"/>
  </action>
  <action id="ToggleBookmark4">
    <keyboard-shortcut first-keystroke="control shift 4"/>
  </action>
  <action id="ToggleBookmark5">
    <keyboard-shortcut first-keystroke="control shift 5"/>
  </action>
  <action id="ToggleBookmark6">
    <keyboard-shortcut first-keystroke="control shift 6"/>
  </action>
  <action id="ToggleBookmark7">
    <keyboard-shortcut first-keystroke="control shift 7"/>
  </action>
  <action id="ToggleBookmark8">
    <keyboard-shortcut first-keystroke="control shift 8"/>
  </action>
  <action id="ToggleBookmark9">
    <keyboard-shortcut first-keystroke="control shift 9"/>
  </action>
  <action id="ShowContent">
    <keyboard-shortcut first-keystroke="control shift DOWN"/>
  </action>
  <action id="NextEditorTab">
    <keyboard-shortcut first-keystroke="control shift RIGHT"/>
  </action>
  <action id="TogglePopupHints"/>
  <action id="EditorNextWordWithSelection">
    <keyboard-shortcut first-keystroke="alt shift RIGHT"/>
    <keyboard-shortcut first-keystroke="control alt shift F"/>
  </action>
  <action id="EditorNextWord">
    <keyboard-shortcut first-keystroke="alt RIGHT"/>
    <keyboard-shortcut first-keystroke="control alt F"/>
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="HOME"/>
    <keyboard-shortcut first-keystroke="meta LEFT"/>
  </action>
  <action id="ValidateXml"/>
  <action id="TypeHierarchy">
    <keyboard-shortcut first-keystroke="control H"/>
  </action>
  <action id="ToggleReadOnlyAttribute"/>
  <action id="ShowPopupMenu"/>
  <action id="EditorLineStartWithSelection">
    <keyboard-shortcut first-keystroke="shift HOME"/>
    <keyboard-shortcut first-keystroke="meta shift LEFT"/>
  </action>
  <action id="ContextHelp">
    <keyboard-shortcut first-keystroke="meta shift F1"/>
  </action>
  <action id="NewElement">
    <keyboard-shortcut first-keystroke="meta N"/>
    <keyboard-shortcut first-keystroke="control ENTER"/>
  </action>
  <action id="NewElementSamePlace">
    <keyboard-shortcut first-keystroke="control alt N"/>
  </action>
  <action id="ActivateProjectToolWindow">
    <keyboard-shortcut first-keystroke="meta 1"/>
  </action>
  <action id="ActivateFavoritesToolWindow"/>
  <action id="ActivateBookmarksToolWindow">
    <keyboard-shortcut first-keystroke="meta 2"/>
  </action>
  <action id="ActivateFindToolWindow">
    <keyboard-shortcut first-keystroke="meta 3"/>
  </action>
  <action id="ActivateRunToolWindow">
    <keyboard-shortcut first-keystroke="meta 4"/>
  </action>
  <action id="ActivateDebugToolWindow">
    <keyboard-shortcut first-keystroke="meta 5"/>
  </action>
  <action id="ActivateProblemsViewToolWindow">
    <keyboard-shortcut first-keystroke="meta 6"/>
  </action>
  <action id="ActivateStructureToolWindow">
    <keyboard-shortcut first-keystroke="meta 7"/>
  </action>
  <action id="ActivateHierarchyToolWindow"/>
  <action id="ActivateServicesToolWindow">
    <keyboard-shortcut first-keystroke="meta 8"/>
  </action>
  <action id="ActivateVersionControlToolWindow">
    <keyboard-shortcut first-keystroke="meta 9"/>
  </action>
  <action id="ActivateCommitToolWindow">
    <keyboard-shortcut first-keystroke="meta 0"/>
  </action>
  <action id="NextWindow">
    <keyboard-shortcut first-keystroke="meta BACK_QUOTE"/>
  </action>
  <action id="PreviousWindow">
    <keyboard-shortcut first-keystroke="meta shift BACK_QUOTE"/>
  </action>
  <action id="Generate">
    <keyboard-shortcut first-keystroke="meta N"/>
    <keyboard-shortcut first-keystroke="control ENTER"/>
  </action>
  <action id="EditorToggleColumnMode">
    <keyboard-shortcut first-keystroke="shift meta 8"/>
    <keyboard-shortcut first-keystroke="shift meta MULTIPLY"/>
  </action>
  <action id="EditorLineEndWithSelection">
    <keyboard-shortcut first-keystroke="shift END"/>
    <keyboard-shortcut first-keystroke="meta shift RIGHT"/>
  </action>
  <action id="ExportToTextFile">
    <keyboard-shortcut first-keystroke="control O"/>
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="END"/>
    <keyboard-shortcut first-keystroke="meta RIGHT"/>
  </action>
  <action id="Exit">
    <keyboard-shortcut first-keystroke="meta Q"/>
  </action>
  <action id="GotoDeclaration">
    <keyboard-shortcut first-keystroke="meta B"/>
    <mouse-shortcut keystroke="meta button1"/>
    <mouse-shortcut keystroke="Force touch" />
    <mouse-shortcut keystroke="button2" />
  </action>
  <action id="GotoTypeDeclaration">
    <keyboard-shortcut first-keystroke="meta shift B"/>
    <keyboard-shortcut first-keystroke="control shift B"/>
    <mouse-shortcut keystroke="meta shift button1"/>
  </action>

  <action id="EditorJoinLines">
    <keyboard-shortcut first-keystroke="control shift J"/>
  </action>
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="F3"/>
    <keyboard-shortcut first-keystroke="control L"/>
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="shift F3"/>
    <keyboard-shortcut first-keystroke="control shift L"/>
  </action>

  <action id="VcsShowNextChangeMarker">
    <keyboard-shortcut first-keystroke="shift control alt DOWN"/>
  </action>
  <action id="VcsShowPrevChangeMarker">
    <keyboard-shortcut first-keystroke="shift control alt UP"/>
  </action>
  <action id="CallHierarchy">
    <keyboard-shortcut first-keystroke="control alt H"/>
  </action>
  <action id="Vcs.MoveChangedLinesToChangelist">
    <keyboard-shortcut first-keystroke="meta shift M"/>
  </action>
  <action id="ChangesView.Move">
    <keyboard-shortcut first-keystroke="meta shift M"/>
  </action>

  <action id="CommentByBlockComment">
    <keyboard-shortcut first-keystroke="meta alt SLASH"/>
    <keyboard-shortcut first-keystroke="meta alt DIVIDE"/>
    <keyboard-shortcut first-keystroke="control shift SLASH"/>
    <keyboard-shortcut first-keystroke="control shift DIVIDE"/>
    <keyboard-shortcut first-keystroke="meta shift SLASH"/>
    <keyboard-shortcut first-keystroke="meta shift DIVIDE"/>
    <keyboard-shortcut first-keystroke="meta shift DIVIDE"/>
  </action>

  <action id="Refresh">
    <keyboard-shortcut first-keystroke="meta R"/>
  </action>
  <action id="ForceRefresh">
    <keyboard-shortcut first-keystroke="meta alt shift R"/>
  </action>
  <action id="Rerun">
    <keyboard-shortcut first-keystroke="meta R"/>
  </action>
  <action id="RerunTests">
    <keyboard-shortcut first-keystroke="control meta R"/>
    <keyboard-shortcut first-keystroke="shift alt R"/>
  </action>
  <action id="RunClass">
    <keyboard-shortcut first-keystroke="control shift F10"/>
  </action>
  <action id="DebugClass">
    <keyboard-shortcut first-keystroke="control shift F9"/>
  </action>
  <action id="TestGestureAction">
    <keyboard-gesture-shortcut keystroke="meta 1" modifier="dblClick"/>
  </action>
  <action id="Switcher">
    <keyboard-shortcut first-keystroke="ctrl TAB"/>
    <keyboard-shortcut first-keystroke="ctrl shift TAB"/>
  </action>
  <action id="Diff.FocusOppositePane">
    <keyboard-shortcut first-keystroke="control shift TAB"/>
  </action>
  <action id="Vcs.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="ctrl V"/>
  </action>
  <action id="VcsHistory.ShowAllAffected">
    <keyboard-shortcut first-keystroke="meta ctrl A"/>
  </action>

  <action id="EditorSelectWord">
    <keyboard-shortcut first-keystroke="alt UP"/>
  </action>
  <action id="EditorUnSelectWord">
    <keyboard-shortcut first-keystroke="alt DOWN"/>
  </action>

  <action id="EditorLookupUp">
  </action>
  <action id="EditorLookupDown">
  </action>

  <action id="EditorDeleteToWordStart">
    <keyboard-shortcut first-keystroke="alt BACK_SPACE"/>
  </action>
  <action id="EditorDeleteToWordEnd">
    <keyboard-shortcut first-keystroke="alt DELETE"/>
  </action>
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="meta BACK_SPACE"/>
  </action>

  <action id="CloseContent">
    <keyboard-shortcut first-keystroke="meta W"/>
  </action>
  <action id="CloseActiveTab">
    <keyboard-shortcut first-keystroke="control shift F4"/> <!-- TODO? -->
  </action>


  <action id="ReplaceInPath">
    <keyboard-shortcut first-keystroke="meta shift R"/>
  </action>
  <action id="FindInPath">
    <keyboard-shortcut first-keystroke="meta shift F"/>
  </action>

  <action id="Find">
    <keyboard-shortcut first-keystroke="meta F"/>
  </action>
  <action id="FindNext">
    <keyboard-shortcut first-keystroke="meta G"/>
  </action>
  <action id="FindPrevious">
    <keyboard-shortcut first-keystroke="meta shift G"/>
  </action>

  <action id="SelectNextOccurrence">
    <keyboard-shortcut first-keystroke="control G"/>
  </action>
  <action id="UnselectPreviousOccurrence">
    <keyboard-shortcut first-keystroke="control shift G"/>
  </action>
  <action id="SelectAllOccurrences">
    <keyboard-shortcut first-keystroke="meta control G"/>
  </action>

  <action id="Run">
    <keyboard-shortcut first-keystroke="control R"/>
  </action>
  <action id="Debug">
    <keyboard-shortcut first-keystroke="control D"/>
  </action>
  <action id="Resume">
    <keyboard-shortcut first-keystroke="meta alt R"/>
    <keyboard-shortcut first-keystroke="F9"/>
  </action>

  <action id="ChooseRunConfiguration">
    <keyboard-shortcut first-keystroke="control alt R"/>
  </action>
  <action id="ChooseDebugConfiguration">
    <keyboard-shortcut first-keystroke="control alt D"/>
  </action>
  <action id="RunClass">
    <keyboard-shortcut first-keystroke="control shift R"/>
  </action>
  <action id="DebugClass">
    <keyboard-shortcut first-keystroke="control shift D"/>
  </action>

  <action id="GotoClass">
    <keyboard-shortcut first-keystroke="meta O"/>
  </action>
  <action id="GotoChangedFile"/>
  <action id="GotoSymbol">
    <keyboard-shortcut first-keystroke="meta alt O"/>
  </action>
  <action id="GotoFile">
    <keyboard-shortcut first-keystroke="meta shift O"/>
  </action>
  <action id="GotoLine">
    <keyboard-shortcut first-keystroke="meta L"/>
  </action>
  <action id="GotoRelated">
    <keyboard-shortcut first-keystroke="control meta UP"/>
  </action>
  <action id="QuickImplementations">
    <keyboard-shortcut first-keystroke="alt SPACE"/>
    <keyboard-shortcut first-keystroke="meta Y"/>
  </action>
  <action id="EditSource">
    <keyboard-shortcut first-keystroke="meta DOWN"/>
    <keyboard-shortcut first-keystroke="F4"/>
  </action>

  <action id="ToggleBookmark">
    <keyboard-shortcut first-keystroke="F3"/>
  </action>
  <action id="ToggleBookmarkWithMnemonic">
    <keyboard-shortcut first-keystroke="alt F3"/>
  </action>
  <action id="ShowBookmarks">
    <keyboard-shortcut first-keystroke="meta F3"/>
  </action>
  <action id="ShowTypeBookmarks">
    <keyboard-shortcut first-keystroke="meta alt F3"/>
  </action>

  <action id="ImplementMethods">
    <keyboard-shortcut first-keystroke="control I"/>
  </action>
  <action id="OverrideMethods">
    <keyboard-shortcut first-keystroke="control O"/>
  </action>
  <action id="OptimizeImports">
    <keyboard-shortcut first-keystroke="control alt O"/>
  </action>
  <action id="AutoIndentLines">
    <keyboard-shortcut first-keystroke="control alt I"/>
  </action>

  <action id="MinimizeCurrentWindow">
    <keyboard-shortcut first-keystroke="meta M"/>
  </action>

  <action id="ZoomCurrentWindow">
    <keyboard-shortcut first-keystroke="meta control EQUALS"/>
  </action>

  <action id="ToggleFullScreen">
    <keyboard-shortcut first-keystroke="meta control F"/>
  </action>

  <action id="Vcs.ToggleAmendCommitMode">
    <keyboard-shortcut first-keystroke="control alt M"/>
  </action>
  <action id="Vcs.ShowMessageHistory">
    <keyboard-shortcut first-keystroke="control M"/>
  </action>

  <action id="ChangesView.SetDefault">
    <keyboard-shortcut first-keystroke="control SPACE" />
  </action>

  <action id="ShowNavBar">
    <keyboard-shortcut first-keystroke="meta UP"/>
    <keyboard-shortcut first-keystroke="alt HOME"/>
  </action>

  <action id="EditorScrollUp"/> <!-- Disables meta up -->
  <action id="EditorScrollDown"/>  <!-- Disables meta down -->
  <action id="FindWordAtCaret"/> <!-- Disables meta F3 -->
  <action id="FindPrevWordAtCaret"/> <!-- Disables shift meta F3 -->
  <action id="EditorScrollToCenter"/> <!-- Disables meta M -->

  <action id="$Undo">
    <keyboard-shortcut first-keystroke="meta Z"/> <!-- Disables alt backspace -->
  </action>

  <action id="QuickChangeScheme">
    <keyboard-shortcut first-keystroke="control BACK_QUOTE"/>
  </action>

  <action id="context.save"/>
  <action id="context.load"/>

  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="meta shift OPEN_BRACKET"/>
    <keyboard-shortcut first-keystroke="control LEFT"/>
  </action>
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="meta shift CLOSE_BRACKET"/>
    <keyboard-shortcut first-keystroke="control RIGHT"/>
  </action>
  <action id="Diff.PrevChange">
    <keyboard-shortcut first-keystroke="control shift LEFT"/>
  </action>
  <action id="Diff.NextChange">
    <keyboard-shortcut first-keystroke="control shift RIGHT"/>
  </action>
  <action id="Diff.ApplyLeftSide">
    <keyboard-shortcut first-keystroke="control meta RIGHT"/>
  </action>
  <action id="Diff.ApplyRightSide">
    <keyboard-shortcut first-keystroke="control meta LEFT"/>
  </action>
  <action id="EditorCodeBlockStart">
    <keyboard-shortcut first-keystroke="meta alt OPEN_BRACKET"/>
  </action>
  <action id="EditorCodeBlockEnd">
    <keyboard-shortcut first-keystroke="meta alt CLOSE_BRACKET"/>
  </action>
  <action id="EditorCodeBlockStartWithSelection">
    <keyboard-shortcut first-keystroke="meta alt shift OPEN_BRACKET"/>
  </action>
  <action id="EditorCodeBlockEndWithSelection">
    <keyboard-shortcut first-keystroke="meta alt shift CLOSE_BRACKET"/>
  </action>
  <action id="Back">
    <keyboard-shortcut first-keystroke="meta OPEN_BRACKET"/>
    <keyboard-shortcut first-keystroke="meta alt LEFT"/>
    <mouse-shortcut keystroke="button4"/>
  </action>
  <action id="Forward">
    <keyboard-shortcut first-keystroke="meta CLOSE_BRACKET"/>
    <keyboard-shortcut first-keystroke="meta alt RIGHT"/>
    <mouse-shortcut keystroke="button5"/>
  </action>

  <action id="NextProjectWindow">
    <keyboard-shortcut first-keystroke="meta alt BACK_QUOTE"/>
  </action>

  <action id="PreviousProjectWindow">
    <keyboard-shortcut first-keystroke="meta shift alt BACK_QUOTE"/>
  </action>

  <action id="EditorCutLineEnd">
    <keyboard-shortcut first-keystroke="control K"/>
  </action>
  <action id="EditorDown">
    <keyboard-shortcut first-keystroke="DOWN"/>
    <keyboard-shortcut first-keystroke="control N"/>
  </action>
  <action id="EditorLeft">
    <keyboard-shortcut first-keystroke="LEFT"/>
    <keyboard-shortcut first-keystroke="control B"/>
  </action>
  <action id="EditorLineEnd">
    <keyboard-shortcut first-keystroke="END"/>
    <keyboard-shortcut first-keystroke="meta RIGHT"/>
    <keyboard-shortcut first-keystroke="control E"/>
  </action>
  <action id="EditorLineStart">
    <keyboard-shortcut first-keystroke="HOME"/>
    <keyboard-shortcut first-keystroke="meta LEFT"/>
    <keyboard-shortcut first-keystroke="control A"/>
  </action>
  <action id="EditorRight">
    <keyboard-shortcut first-keystroke="RIGHT"/>
    <keyboard-shortcut first-keystroke="control F"/>
  </action>
  <action id="EditorToggleColumnMode">
    <keyboard-shortcut first-keystroke="shift meta 8"/>
  </action>
  <action id="EditorUp">
    <keyboard-shortcut first-keystroke="UP"/>
    <keyboard-shortcut first-keystroke="control P"/>
  </action>

  <action id="UsageView.Include">
    <keyboard-shortcut first-keystroke="shift BACK_SPACE"/>
  </action>

  <action id="Refactorings.QuickListPopupAction">
    <keyboard-shortcut first-keystroke="control T"/>
  </action>

  <action id="NewScratchFile">
    <keyboard-shortcut first-keystroke="meta shift N"/>
  </action>
  <action id="ExpandAllToLevel1">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="1"/>
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD1"/>
  </action>
  <action id="ExpandAllToLevel2">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="2"/>
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD2"/>
  </action>
  <action id="ExpandAllToLevel3">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="3"/>
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD3"/>
  </action>
  <action id="ExpandAllToLevel4">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="4"/>
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD4"/>
  </action>
  <action id="ExpandAllToLevel5">
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="5"/>
    <keyboard-shortcut first-keystroke="meta alt MULTIPLY" second-keystroke="NUMPAD5"/>
  </action>
  <action id="EditorMatchBrace">
    <keyboard-shortcut first-keystroke="control M" replace-all="true"/>
  </action>

  <action id="EmojiAndSymbols">
    <keyboard-shortcut first-keystroke="control meta SPACE"/>
  </action>

  <action id="MethodOverloadSwitchUp">
    <keyboard-shortcut first-keystroke="alt UP"/>
  </action>
  <action id="MethodOverloadSwitchDown">
    <keyboard-shortcut first-keystroke="alt DOWN"/>
  </action>

  <action id="ServiceView.ShowServices">
    <keyboard-shortcut first-keystroke="shift meta T"/>
  </action>

  <action id="GotoNextElementUnderCaretUsage">
    <keyboard-shortcut first-keystroke="ctrl alt DOWN"/>
  </action>

  <action id="GotoPrevElementUnderCaretUsage">
    <keyboard-shortcut first-keystroke="ctrl alt UP"/>
  </action>

  <action id="XDebugger.AttachToProcess">
    <keyboard-shortcut first-keystroke="alt shift F5"/>
  </action>
  <action id="ShowFilterPopup">
    <keyboard-shortcut first-keystroke="control alt F"/>
  </action>
  <action id="ShowSearchHistory">
    <keyboard-shortcut first-keystroke="alt down"/>
  </action>

  <action id="SearchEverywhere.NavigateToNextGroup">
    <keyboard-shortcut first-keystroke="PAGE_DOWN"/>
    <keyboard-shortcut first-keystroke="meta DOWN"/>
  </action>
  <action id="SearchEverywhere.NavigateToPrevGroup">
    <keyboard-shortcut first-keystroke="PAGE_UP"/>
    <keyboard-shortcut first-keystroke="meta UP"/>
  </action>

  <action id="RunToCursor">
    <keyboard-shortcut first-keystroke="alt f9" />
    <mouse-shortcut keystroke="Force touch" />
  </action>

  <action id="ChangesView.GroupBy.Directory">
    <keyboard-shortcut first-keystroke="control P"/>
  </action>
  <action id="ChangesView.GroupBy.Module">
    <keyboard-shortcut first-keystroke="control M"/>
  </action>

  <action id="TodoViewGroupByShowModules">
    <keyboard-shortcut first-keystroke="control M"/>
  </action>
  <action id="TodoViewGroupByShowPackages">
    <keyboard-shortcut first-keystroke="control P"/>
  </action>
  <action id="TodoViewGroupByFlattenPackage">
    <keyboard-shortcut first-keystroke="control F"/>
  </action>

  <action id="ServiceView.GroupByContributor">
    <keyboard-shortcut first-keystroke="control T"/>
  </action>
  <action id="ServiceView.GroupByServiceGroups">
    <keyboard-shortcut first-keystroke="control P"/>
  </action>
  <action id="ToggleFindInSelection">
    <keyboard-shortcut first-keystroke="control alt E"/>
  </action>

  <action id="UsageGrouping.Module">
    <keyboard-shortcut first-keystroke="control M"/>
  </action>
  <action  id="UsageGrouping.Directory">
    <keyboard-shortcut first-keystroke="control P"/>
  </action>
  <action id="UsageGrouping.UsageType">
    <keyboard-shortcut first-keystroke="control T"/>
  </action>
  <action id="UsageGrouping.FlattenModules">
    <keyboard-shortcut first-keystroke="control O"/>
  </action>
  <action id="UsageGrouping.FileStructure">
    <keyboard-shortcut first-keystroke="control S"/>
  </action>
  <action id="UsageGrouping.DirectoryStructure">
    <keyboard-shortcut first-keystroke="control D"/>
  </action>
  <action id="UsageFiltering.ReadAccess">
    <keyboard-shortcut first-keystroke="control R"/>
  </action>
  <action id="UsageFiltering.WriteAccess">
    <keyboard-shortcut first-keystroke="control W"/>
  </action>
  <action id="UsageFiltering.Imports">
    <keyboard-shortcut first-keystroke="control I"/>
  </action>

  <action id="List-selectFirstRow">
    <keyboard-shortcut first-keystroke="alt up"/>
  </action>
  <action id="List-selectLastRow">
    <keyboard-shortcut first-keystroke="alt down"/>
  </action>
  <action id="List-selectFirstRowExtendSelection">
    <keyboard-shortcut first-keystroke="alt shift up"/>
  </action>
  <action id="List-selectLastRowExtendSelection">
    <keyboard-shortcut first-keystroke="alt shift down"/>
  </action>
  <action id="EditorScrollToCenter">
    <keyboard-shortcut first-keystroke="control L"/>
  </action>
  <action id="ActivateUnitTestsToolWindow">
    <keyboard-shortcut first-keystroke="meta alt 8"/>
  </action>
  <action id="ActivateNuGetToolWindow">
    <keyboard-shortcut first-keystroke="meta alt 7"/>
  </action>
  <action id="UiInspector">
    <mouse-shortcut keystroke="control alt button1"/>
  </action>

  <action id="ResizeToolWindowLeft">
    <keyboard-shortcut first-keystroke="control alt LEFT"/>
  </action>
  <action id="ResizeToolWindowRight">
    <keyboard-shortcut first-keystroke="control alt RIGHT"/>
  </action>
  <action id="ResizeToolWindowUp">
    <keyboard-shortcut first-keystroke="control alt UP"/>
  </action>
  <action id="ResizeToolWindowDown">
    <keyboard-shortcut first-keystroke="control alt DOWN"/>
  </action>

  <action id="MainMenuButton.ShowMenu" />

  <action id="EditorDecreaseFontSizeGlobal">
    <keyboard-shortcut first-keystroke="control shift COMMA"/>
  </action>
  <action id="EditorIncreaseFontSizeGlobal">
    <keyboard-shortcut first-keystroke="control shift PERIOD"/>
  </action>
  <action id="ZoomInIdeAction">
    <keyboard-shortcut first-keystroke="control alt EQUALS"/>
  </action>
  <action id="ZoomOutIdeAction">
    <keyboard-shortcut first-keystroke="control alt MINUS"/>
  </action>
  <action id="ResetIdeScaleAction">
    <keyboard-shortcut first-keystroke="control alt 0"/>
  </action>
</keymap>

meta = LG(
shift = LS(
alt = LA(
control = LC(
    */

    macros {
        fullscreen: fullscreen {
            compatible = "zmk,behavior-macro";
            label = "FULLSCREEN";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(LA(LS(M))))>;
        };
        top_half: top_half {
            compatible = "zmk,behavior-macro";
            label = "TOP_HALF";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(R))>;
        };
        bottom_half: bottom_half {
            compatible = "zmk,behavior-macro";
            label = "BOTTOM_HALF";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(R))>;
        };
        left_half: left_half {
            compatible = "zmk,behavior-macro";
            label = "LEFT_HALF";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(LC(R)))>;
        };
        right_half: right_half {
            compatible = "zmk,behavior-macro";
            label = "RIGHT_HALF";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(R))>;
        };
        menu_bar: menu_bar {
            compatible = "zmk,behavior-macro";
            label = "MENU_BAR";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(NUMBER_1))>;
        };
        status_bar: status_bar {
            compatible = "zmk,behavior-macro";
            label = "STATUS_BAR";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(NUMBER_2))>;
        };
        switch_win: switch_win {
            compatible = "zmk,behavior-macro";
            label = "SWITCH_WIN";
            #binding-cells = <0>;
            bindings = <&kp LG(LC(TAB))>;
        };
        search_menu: search_menu {
            compatible = "zmk,behavior-macro";
            label = "SEARCH_MENU";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(NUMBER_1))>;
        };
        del_word: del_word {
            compatible = "zmk,behavior-macro";
            label = "DEL_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(DELETE)>;
        };
        line_home: line_home {
            compatible = "zmk,behavior-macro";
            label = "LINE_HOME";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT_ARROW)>;
        };
        line_end: line_end {
            compatible = "zmk,behavior-macro";
            label = "LINE_END";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
        };
        raycast: raycast {
            compatible = "zmk,behavior-macro";
            label = "RAYCAST";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LC(LG(R))))>;
        };
        prev_word: prev_word {
            compatible = "zmk,behavior-macro";
            label = "PREV_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
        };
        next_word: next_word {
            compatible = "zmk,behavior-macro";
            label = "NEXT_WORD";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT)>;
        };
        ij_goto_action: goto_action {
            compatible = "zmk,behavior-macro";
            label = "GOTO_ACTION";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(A))>;
        };
        ij_rerun_tests: rerun_tests {
            compatible = "zmk,behavior-macro";
            label = "RERUN_TESTS";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(R))>;
        };
        ij_goto_test: goto_test {
            compatible = "zmk,behavior-macro";
            label = "GOTO_TEST";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(T))>;
        };
        ij_switcher: switcher {
            compatible = "zmk,behavior-macro";
            label = "SWITCHER";
            #binding-cells = <0>;
            bindings = <&kp LC(TAB))>;
        };
        ij_goto_symbol: goto_symbol {
            compatible = "zmk,behavior-macro";
            label = "GOTO_SYMBOL";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(O))>;
        };
        ij_next_tab: next_tab {
            compatible = "zmk,behavior-macro";
            label = "NEXT_TAB";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(RIGHT_ARROW))>;
        };
        ij_prev_tab: prev_tab {
            compatible = "zmk,behavior-macro";
            label = "PREV_TAB";
            #binding-cells = <0>;
            bindings = <&kp LG(LA(LEFT_ARROW))>;
        };
        ij_show_usages: show_usages {
            compatible = "zmk,behavior-macro";
            label = "SHOW_USAGES";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(U))>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5           &tog 1                                                                                 &mo 3  &kp N6  &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
                &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T            &none                                                                                 &none   &kp Y   &kp U      &kp I     &kp O     &kp P   &kp BSLH
&mt LEFT_CONTROL ESCAPE      &kp A     &kp S     &kp D      &kp F   &kp G            &none                &kp LCTRL  &kp LALT  &none  &none   &kp LGUI      &kp RCTRL      &none   &kp H   &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
              &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B            &none                    &none  &kp HOME  &none  &none  &kp PG_UP          &none      &none   &kp N   &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ENTER
                  &mo 1  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &lt 4 BACKSPACE  &mt LEFT_COMMAND DELETE   &kp END                &kp PG_DN  &double_enter  &kp SPACE          &kp UP   &kp DOWN  &kp LBKT  &kp RBKT      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5  &trans                                                               &mo 3  &kp N6    &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
  &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T   &none                                                               &none   &kp Y     &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
  &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G   &none  &kp LCTRL  &kp LALT  &none  &none   &kp LGUI  &kp RCTRL      &none   &kp H     &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
&kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B   &none      &none  &kp HOME  &none  &none  &kp PG_UP      &none      &none   &kp N     &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
    &mo 1  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &trans     &trans   &kp END                &kp PG_DN  &kp ENTER  &kp KP_N0          &kp NUMBER_0      &kp DOWN     &kp KP_DOT         &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                                 &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans   &none                                                 &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none  &trans  &trans  &none  &none  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans   &none   &none  &trans  &none  &none  &trans   &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none                                                                           &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none         &none         &none         &none         &none         &none             &bootloader                                                                      &bootloader         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none  &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR  &none  &none  &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none  &none
&none         &none         &none         &none         &none         &none                   &none       &none  &none  &none  &none       &none       &none                   &none         &none         &none         &none         &none         &none  &none
&none         &none         &none    &bl BL_INC    &bl BL_DEC                       &rgb_ug RGB_TOG  &bl BL_TOG  &none                     &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none  &none
            >;
        };

        layer_NAV {
            bindings = <
   &raycast      &none     &trans     &trans     &trans     &trans  &trans                                                  &trans         &trans          &trans          &trans           &trans  &trans  &trans
&switch_win     &trans     &trans     &trans      &none     &trans  &trans                                                  &trans    &kp PAGE_UP      &line_home    &kp UP_ARROW        &line_end  &trans  &trans
     &trans     &trans     &trans     &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
  &del_word  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(Y)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans    &search_menu          &trans           &trans  &trans  &trans
     &trans     &trans     &trans     &trans     &trans             &trans  &trans  &trans                  &trans  &trans  &trans                         &trans          &trans           &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
